<div class="<?php echo $class;?>">
<?php if (isset($time)) : ?><a title="<?php echo _t('TEMPLATE_CLICK_TO_SEE_REVISIONS');?>" href="<?php echo $linkrevisions;?>" class="link-revisions" rel="#overlay-link"><i class="glyphicon glyphicon-calendar icon-calendar"></i><?php echo _t('TEMPLATE_LAST_UPDATE');?> : <?php echo $time;?></a>&nbsp;<?php endif; ?>
<?php if (isset($linkedit)) : ?><a title="<?php echo _t('TEMPLATE_CLICK_TO_EDIT');?>" href="<?php echo $linkedit;?>" class="link-edit"><i class="glyphicon glyphicon-pencil icon-pencil"></i><?php echo _t('TEMPLATE_EDIT');?></a>&nbsp;<?php endif; ?>
<?php if (isset($linkdeletepage)) : ?><a href="<?php echo $linkdeletepage;?>" class="link-deletepage"><i class="glyphicon glyphicon-trash icon-trash"></i><?php echo _t('TEMPLATE_DELETE');?></a>&nbsp;<?php endif; ?>
</div>