<?php
if (count($fiches)>0) : $first = true; ?>
    <div id="carousel-bazar" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <?php 
    for ($i=0; $i<count($fiches); $i++) : ?>
          <li data-target="#carousel-bazar" data-slide-to="<?php echo $i; ?>"
              <?php echo ($i==0 ? ' class="active"' : ''); ?>>
          </li>
        <?php
    endfor; ?>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
      <?php
    foreach ($fiches as $fiche): ?>    
        <div class="item<?php echo ($first ? ' active' : ''); ?> bazar-entry"
          <?php echo $fiche['html_data'];?>>  
          <?php $first = false; ?>
          <?php
        if (!empty($fiche['imagebf_image']) && is_file($fiche['imagebf_image'])) : ?>
            <img class="img-responsive" src="<?php
              echo redimensionner_image(
                  'files/'.$fiche['imagebf_image'],
                  'cache/image_1200x450_'.$fiche['imagebf_image'],
                  1200,
                  450
              ); ?>"
              alt="<?php
            echo htmlspecialchars($fiche['bf_titre'], ENT_COMPAT, YW_CHARSET); ?>">
          <?php
        elseif (empty($fiche['imagebf_image']) || !is_file('files/'.$fiche['imagebf_image'])) : ?>
          <img class="img-responsive" 
               src="tools/bazar/libs/vendor/placeholder.php?size=1200x450&amp;bg=666&amp;fg=444&amp;text=<?php
            echo urlencode($fiche['bf_titre']); ?>"
              alt="<?php
            echo htmlspecialchars($fiche['bf_titre'], ENT_COMPAT, YW_CHARSET); ?>">
          <?php
        endif;?>
      
          <div class="carousel-caption">
              <h4>
                <a href="<?php echo $GLOBALS['wiki']->href('', $fiche['id_fiche']); ?>">
                  <?php echo $fiche['bf_titre'];?>
                </a>
              </h4>
              <?php echo (isset($fiche['bf_description']) ? '<p>'.$fiche['bf_description'].'</p>' : '' );?>
          </div>    
        </div>      
        <?php
    endforeach; ?>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-bazar" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-bazar" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> <!-- /#carousel-bazar -->
    <?php 
endif;
