<?php
if (count($fiches) > 0): ?>
    <div class="row row-fluid">           
    <?php
    foreach ($fiches as $fiche): ?>
        <div class="col-sm-4 col-xs-6 col-md-3 col-lg-3 span3 bazar-entry" <?php echo $fiche['html_data']; ?>>
            <a class="thumbnail" href="<?php
              echo $GLOBALS['wiki']->href('', $fiche['id_fiche']); ?>">
              <?php
        if (!empty($fiche['imagebf_image']) && is_file($fiche['imagebf_image'])) : ?>
            <img class="img-responsive" src="<?php
            echo redimensionner_image(
                'files/'.$fiche['imagebf_image'],
                'cache/image_600x450_'.$fiche['imagebf_image'],
                600,
                450
            ); ?>"
              alt="<?php
            echo htmlspecialchars($fiche['bf_titre'], ENT_COMPAT, YW_CHARSET); ?>">
            <?php
        elseif (empty($fiche['imagebf_image']) || !is_file($fiche['imagebf_image'])) : ?>
            <img class="img-responsive" 
                 src="tools/bazar/libs/vendor/placeholder.php?size=600x450&amp;bg=666&amp;fg=444&amp;text=<?php
            echo urlencode($fiche['bf_titre']); ?>"
                alt="<?php
            echo htmlspecialchars($fiche['bf_titre'], ENT_COMPAT, YW_CHARSET); ?>">
            <?php
        endif;?>
            <div class="text-right" style="overflow: hidden;">
                <small class="text-muted" style="white-space:nowrap; font-size:11px">
                    <?php echo $fiche['bf_titre']; ?>
                </small>
            </div> <!-- text-right / end -->
            </a>
        </div> <!-- /.bazar-entry -->     
    <?php
    endforeach; ?> 
    </div> <!-- /.row -->  
  <?php
endif;
